# spring_coursera

spring/: pom.xml
spring/autowiring-annotations-4/: pom.xml
spring/autowiring-annotations-4/src/main/java/pl/mg/coursera/spring/autowiring/annotations/: App.java
spring/autowiring-annotations-4/src/main/java/pl/mg/coursera/spring/autowiringannotations/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java
spring/autowiring-annotations-4/src/main/resources/: beans.xml
spring/bean-configuration-2/: pom.xml
spring/bean-configuration-2/src/main/java/pl/mg/coursera/spring/beansconfiguration/: Address.java  Animal.java  App.java  FruitBasket.java  Jungle.java  Person.java  PersonFactory.java
spring/bean-configuration-2/src/main/resources/: beans.xml
spring/bean-configuration-3/: pom.xml
spring/bean-configuration-3/src/main/java/pl/mg/coursera/spring/autowiring/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java
spring/bean-configuration-3/src/main/resources/: beans.xml
spring/database-6/: pom.xml
spring/database-6/src/main/java/pl/mg/coursera/spring/database/: App.java  Robot.java
spring/database-6/src/main/java/pl/mg/coursera/spring/database/props/: jdbc.properties
spring/database-6/src/main/resources/: beans.xml
spring/database-6/src/test/java/pl/mg/coursera/spring/database/: AppTest.java
spring/spel-5/: pom.xml
spring/spel-5/src/main/java/pl/mg/coursera/spring/spel/: App.java  RandomText.java  Robot.java
spring/spel-5/src/main/resources/: beans.xml
spring/spel-5/src/test/java/pl/mg/coursera/spring/spel/: AppTest.java
