<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.mg.coursera</groupId>
	<artifactId>spring</artifactId>
	<version>1.0.0T</version>
	<packaging>pom</packaging>
	<name>spring</name>
	<description>Spring tutorial: https://www.udemy.com/javaspring</description>
	<modules>
		<module>bean-configuration-2</module>
	</modules>
</project>
